Hello sir,
Akhil sir said that in the problem 

1-any number of quizzes can be made

2-any number of questions can be given to each quiz

3-range of numbers(rangeX - rangeY) to choose from is also provided

4-array of operators to choose from in each question is also provided 

The previous link is what the original question asked